.grid-container{
    display:grid;
    grid-template-areas: 'HEADER HEADER HEADER HEADER HEADER HEADER'
    'sidebar1 ARTICLE ARTICLE ARTICLE ARTICLE siderbar2'
    'FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER';
gap: 10px;
background-color: rgba(226, 43, 43, 0.5);
padding: 10px;
margin-left: 10%;
margin-right: 40%;
align-self: center;
}
.grid-container>div{
    background-color: rgba(199, 94, 25, 0.774);
padding: 50px ;
font-size: 30px;
text-align: center;
}
.item1{

grid-area: grid;
    grid-row: 1/span 1;
    grid-column: 1/span 3;
}
.item2{
    
    grid-row: 2/span 20 
    

}
.item3{
    grid-row: 2 /span 20;
}
.item4{
    grid-row: 2 /span 20;
}
.item5{
    grid-row: 22/span 1 ;
    grid-column: 1/span 3;
}